/* Alireza Mehrabi (00111022302019) */
/* Insert Products */

INSERT INTO `products` (`product_Id`, `product_Name`,
 `product_Description`, `product_Price`, `product_Quantity`,
 `product_Created_at`, `product_Updated_at`, `product_Status`)
 VALUES ('', 'Mouse-xp360', 'Description Mouse-xp360', '250000', '50', current_timestamp(), current_timestamp(), 'Available');




INSERT INTO `products` (`product_Id`, `product_Name`, 
`product_Description`, `product_Price`, `product_Quantity`, 
`product_Created_at`, `product_Updated_at`, `product_Status`)
 VALUES (NULL, 'Keyboard-859', 'Description Keyboard-859', '900000', '80', current_timestamp(), current_timestamp(), 'Available');




INSERT INTO `products` (`product_Id`, `product_Name`, 
`product_Description`, `product_Price`, `product_Quantity`, 
`product_Created_at`, `product_Updated_at`, `product_Status`) 
VALUES (NULL, 'Speaker-Glx475', 'Description Speaker-Glx475', '783000', '90', current_timestamp(), current_timestamp(), 'Unavailable');




INSERT INTO `products` (`product_Id`, `product_Name`, 
`product_Description`, `product_Price`, `product_Quantity`, 
`product_Created_at`, `product_Updated_at`, `product_Status`) 
VALUES (NULL, 'Modem Tp link-810', 'Descriptrion Modem Tp link-810', '4500000', '1010', current_timestamp(), current_timestamp(), 'Available');